# graphql-api

./: .gitignore  LICENSE  README.md  graphql-api.sln  graphql.schema  nuget.config
src/GraphqlApi/: GraphQLDependencyInjector.cs  Program.cs  Startup.cs  graphql-api.csproj
src/GraphqlApi.Console/: Program.cs  graphql-api.console.csproj
src/GraphqlApi/Controllers/: GraphQLController.cs  GraphiQLController.cs
src/GraphqlApi/Extensions/: ApplicationBuilderExtensions.cs  MemberExtentions.cs
src/GraphqlApi/Interfaces/: IMemberRepository.cs  ISchema.cs  ITeamRepository.cs  ITeamSchema.cs
src/GraphqlApi/Middleware/: GraphQLHttpMiddleware.cs
src/GraphqlApi/Models/: MemberDto.cs  TeamDto.cs
src/GraphqlApi/Repositories/: MemberRepository.cs  TeamRepository.cs
src/GraphqlApi/Schema/: TeamSchema.cs  TeamsMutation.cs  TeamsQuery.cs  TeamsSubscription.cs  UserContext.cs
src/GraphqlApi/Schema/Types/: Member.cs  MemberInput.cs  Team.cs
src/GraphqlApi/Views/GraphiQL/: Index.cshtml
